{
  "name": "playwright",
  "version": "1.0.0",
  "description": "UNA e2e tests",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unaio/una-ui-test3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unaio/una-ui-test3/issues"
  },
  "homepage": "https://github.com/unaio/una-ui-test3#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0"
  }
}
